# dubbo-router-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/jaffa/practice/dubbo/dto/: UserInfo.java
dubbo-demo-api/src/main/java/com/jaffa/practice/dubbo/service/: LogService.java  UserService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/jaffa/practice/dubbo/: Application.java
dubbo-demo-consumer/src/main/java/com/jaffa/practice/dubbo/controller/: UserController.java
dubbo-demo-consumer/src/main/java/com/jaffa/practice/dubbo/service/: LogServiceImpl.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/jaffa/practice/dubbo/: Application.java
dubbo-demo-provider/src/main/java/com/jaffa/practice/dubbo/service/: UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.yaml
dubbo-demo-router/: pom.xml
dubbo-demo-router/src/main/java/com/jaffa/practice/dubbo/filter/: PrintHelloFilter.java
dubbo-demo-router/src/main/java/com/jaffa/practice/dubbo/router/: BetaStateRouter.java  BetaStateRouterFactory.java
