<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dubbo-router-demo</artifactId>
        <groupId>com.jaffa.practice.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jaffa.practice.dubbo</groupId>
    <artifactId>dubbo-demo-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>dubbo-demo-consumer</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jaffa.practice.dubbo</groupId>
            <artifactId>dubbo-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jaffa.practice.dubbo</groupId>
            <artifactId>dubbo-demo-router</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
